is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorEcommerce.Shared
build_property.ProjectDir = C:\Users\Dylan\Documents\Coding\NET Core\Blazor-WASM-Net-6\Blazor-WASM-Net-6\BlazorEcommerce\BlazorEcommerce\Shared\
